<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="223dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    app:cardBackgroundColor="#FFF2CD"
    app:cardElevation="40dp"
    android:layout_margin="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/newsImage"
        app:layout_constraintTop_toBottomOf="@+id/newsImage">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="147dp"
            android:src="@drawable/bai_bao"
            app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newsNameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Phá nát đình cổ 2000"
            app:layout_constraintEnd_toEndOf="@+id/newsImage"
            app:layout_constraintStart_toStartOf="@+id/newsImage"
            app:layout_constraintTop_toBottomOf="@+id/newsImage" />

        <TextView
            android:id="@+id/authorNameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Nguyễn Mạnh Quân"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/newsNameCard"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="@+id/newsNameCard"
            app:layout_constraintTop_toBottomOf="@+id/newsNameCard" />

        <TextView
            android:id="@+id/newsTimeCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="14:25"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/authorNameCard"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="@+id/authorNameCard"
            app:layout_constraintTop_toBottomOf="@+id/authorNameCard" />

        <CheckBox
            android:id="@+id/phePhanCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="Phê phán"
            app:layout_constraintStart_toEndOf="@+id/newsImage"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/suThatCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sự thật"
            app:layout_constraintStart_toStartOf="@+id/phePhanCard"
            app:layout_constraintTop_toBottomOf="@+id/phePhanCard" />

        <CheckBox
            android:id="@+id/chamBiemCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Châm biếm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/suThatCard"
            app:layout_constraintTop_toBottomOf="@+id/suThatCard"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#DF0000"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Xóa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newsImage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.cardview.widget.CardView>